SECRET_KEY=django-insecure-gy*zdyaq=_^-yu0^k8h)qs8%q=(=3h#e5c!3g0d=ro41s5fj$d
ENGINE=django.db.backends.postgresql
NAME=postgres
USER=ajith
PASSWORD=ajithincludestdio.h
HOST=database-1-instance-1.codzxglbczjf.us-east-1.rds.amazonaws.com
PORT=5432
RAZOR_KEY_ID=rzp_test_TxQpeoYAlaoExd
RAZOR_KEY_SECRET=oZT8rkCHhQIVafkP24miJhkQ
ACCOUNT_SID=ACfd3ce023341dab8be083c1f7472aed21
AUTH_TOKEN=5bfbd1b006c4563d2c06b84479dca00f
SERVICES_ID=VA0562597983cc621635da88032031168a

AWS_ACCESS_KEY_ID=AKIA2WXMBMP3XV7RVQ74
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=thedoo-bucket
AWS_QUERYSTRING_AUTH=False
